SECRET_KEY="django-insecure--mq13ndq8=2d%sq%3@jn%)#5yvv3e5k5d9k=7x9)9$vp76=q9_"
DATABASE_URL=postgres://todo_user:todo_admin1234@//cloudsql/python-bugs-1:europe-west1:todo-project/todo-db-1
GS_BUCKET_NAME=python-bugs-todo-files